source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use Mysql2 as the database for Active Record
group :production do
  gem 'pg'
end
group :development, :test do
  gem 'mysql2', '~> 0.4.4'
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

# for gloabal application configuration variable
gem 'figaro'

# for authentication
gem 'devise', '~> 4.1', '>= 4.1.1'
gem 'omniauth'
gem 'omniauth-facebook', '~> 4.0.0'
gem 'omniauth-google-oauth2'

#for image upload
gem 'carrierwave'
gem 'rmagick', require: false

#for administrative purpose
gem 'activeadmin', github: 'gregbell/active_admin'

#for pagination purpose
gem 'will_paginate', '~> 3.1.0'

#for friendly id
gem 'friendly_id', '~> 5.1.0'


gem 'nprogress-rails'
