# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  price: 9.99
  old_price: 9.99
  condition: MyString
  is_available: false
  description: MyText
  brand_id: 1
  u_id: MyString
  rating: 9.99
  rank_voted: 1

two:
  name: MyString
  price: 9.99
  old_price: 9.99
  condition: MyString
  is_available: false
  description: MyText
  brand_id: 1
  u_id: MyString
  rating: 9.99
  rank_voted: 1
