# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  comment: MyText
  user_id: 1
  product_id: 1
  rated: 1

two:
  comment: MyText
  user_id: 1
  product_id: 1
  rated: 1
